<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Encoder</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id='container'>
        <div id='container-2'>
            <h3> Regular ASCII Text </h3>  
            <textarea type="text" id='text-input'cols='30' rows='15' value="">Please enter the message you want to encode, and then click convert!</textarea>
            <button id="text-btn">Convert</button>
        </div>
        <div id="container-2">
            <h3>Binary</h3>
            <textarea id="bin-input" cols="30" rows="15">01010000 01101100 01100101 01100001 01110011 01100101 00100000 01100101 01101110 01110100 01100101 01110010 00100000 01110100 01101000 01100101 00100000 01101101 01100101 01110011 01110011 01100001 01100111 01100101 00100000 01111001 01101111 01110101 00100000 01110111 01100001 01101110 01110100 00100000 01110100 01101111 00100000 01100101 01101110 01100011 01101111 01100100 01100101 00101100 00100000 01100001 01101110 01100100 00100000 01110100 01101000 01100101 01101110 00100000 01100011 01101100 01101001 01100011 01101011 00100000 01100011 01101111 01101110 01110110 01100101 01110010 01110100 00100001</textarea>
            <button id="binary-btn">Convert</button>
        </div>
        <div id="container-2">
            <h3>ROT13</h3>
            <textarea id="rot13-input" cols="30" rows="15">Cyrnfr ragre gur zrffntr lbh jnag gb rapbqr, naq gura pyvpx pbaireg!</textarea>
            <button id="rot13-btn">Convert</button>
        </div>
        <div id="container-2">
            <h3>Decimal</h3>
            <textarea id="decimal-input" cols="30" rows="15" placeholder="">80 108 101 97 115 101 32 101 110 116 101 114 32 116 104 101 32 109 101 115 115 97 103 101 32 121 111 117 32 119 97 110 116 32 116 111 32 101 110 99 111 100 101 44 32 97 110 100 32 116 104 101 110 32 99 108 105 99 107 32 99 111 110 118 101 114 116 33</textarea>
            <button id="decimal-btn">Convert</button>
        </div>
        <div id="container-2">
            <h3>Hexadecimal</h3>
            <textarea id="hex-input" cols="30" rows="15">50 6c 65 61 73 65 20 65 6e 74 65 72 20 74 68 65 20 6d 65 73 73 61 67 65 20 79 6f 75 20 77 61 6e 74 20 74 6f 20 65 6e 63 6f 64 65 2c 20 61 6e 64 20 74 68 65 6e 20 63 6c 69 63 6b 20 63 6f 6e 76 65 72 74 21</textarea>
            <button id="hex-btn">Convert</button>
        </div>
        <div id="container-2">
            <h3>Base64</h3>
            <textarea id="base64-input" cols="30" rows="15">UGxlYXNlIGVudGVyIHRoZSBtZXNzYWdlIHlvdSB3YW50IHRvIGVuY29kZSwgYW5kIHRoZW4gY2xpY2sgY29udmVydCE=</textarea>
            <button id="base64-btn">Convert</button>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>